{
  "name": "mini_store",
  "authors": [
    "TriPhamQ <phamqtri1992@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bcrypt": "*"
  }
}
